debug=true
spring.application.name=portfolio-backend
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
# Chave da IA (substitua pela sua chave real do Google AI Studio)
google.ai.api.key=AIzaSyDjp4d2tDsoOcCvvdCQM2R0PlezoZTKfVE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cosmejr1981@gmail.com
spring.mail.password=tdtjicmbqfztahjf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
